[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.3
lastDocument=
masterDocument=
name=ausarbeitung
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tool/MakeIndex/Default]
options='idxsty.ist'

[Tools]
MakeIndex=
QuickBuild=

[item:ai-evolver_call.tex]
archive=true
column=39
encoding=ISO 8859-1
highlight=LaTeX
line=8
open=false

[item:apdx_server_bugs.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=25
open=false

[item:ausarbeitung.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:ausarbeitung.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=23
open=false

[item:bedienung.tex]
archive=true
column=251
encoding=UTF-8
highlight=LaTeX
line=40
open=false

[item:class_backgammon.tex]
archive=true
column=281
encoding=UTF-8
highlight=LaTeX
line=76
open=false

[item:gui.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=40
open=false

[item:ki.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false

[item:netzwerk.tex]
archive=true
column=806
encoding=UTF-8
highlight=LaTeX
line=1
open=false

[item:projektorganisation.tex]
archive=true
column=429
encoding=UTF-8
highlight=LaTeX
line=15
open=false

[item:schlusswort.tex]
archive=true
column=207
encoding=UTF-8
highlight=LaTeX
line=5
open=false

[item:src-files.tex]
archive=true
column=47
encoding=ISO 8859-1
highlight=LaTeX
line=5
open=false
